<!DOCTYPE html>
<html>
<head>
  <title>Gioco</title>
  <h1 id="titolo" class="title">Se Schiacci il bottone diventi milionario</h1>
  <button id="clicca" class="premi"><strong>Non Mi prendi</strong></button>
  <p id="banner"></p>
  
<style>
#clicca {
position: absolute;
top: 80px;
left: 20px;
}
#titolo {
background: yellow;
}

#banner {
position: absolute;
top: 50px;
left: 10px;
}
</style>  
<head>
  <body>
   <br><br><div id="vinto"></div>
  <br><br> <span id="countdown">20</span> 
   
<script>   
var bottone = document.getElementById("clicca");
var onButtonClick = function(e) {
console.log(e)
	document.getElementById("vinto").textContent = "BRAVO, DIVENTERAI RICCO!!!";
  }
bottone.addEventListener("click", onButtonClick);
var onMouseOver = function() {
bottone.style.background = "green";
var firstTop = Math.floor(Math.random() * 500);
var firstLeft = Math.floor(Math.random() * 500);
bottone.style.postion = "absolute";
bottone.style.top = firstTop + "px";
bottone.style.left = firstLeft + "px";
}
bottone.addEventListener("mouseover", onMouseOver);
 var countdown = document.getElementById("countdown");
 var countItDown = function() {
    var tempoRestante = parseFloat(countdown.textContent);
    if (tempoRestante > 0) {
       countdown.textContent = tempoRestante - 1;   
    } else {
        window.clearInterval(countdown);
        countdown.textContent = "HAI PERSO SEI SCARSO";
        bottone.disabled = true;
    }
    var banner = document.getElementById("banner");
     banner.style.background = "red";
    if (tempoRestante < 10) {
    banner.textContent = "News: hai meno di 10 secondi per schiacciare il bottone";
    banner.style.position = "absolute";
    banner.style.left = banner.style.left + 200 + "px";
   }
  };
  
 var timer = window.setInterval(countItDown, 1000);
 
 
</script>
  </body>
<html>





    
